@import url('styles/normalize.css');

* {
    box-sizing: border-box;
  }

body {
    color: #333;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #1D4D72;
    color: white;
    text-align: center;
    padding: 20px 0;
    grid-row: 1;
    grid-column: 2;
}

header h1 {
    margin: 0;
    font-size: 3em;
    font-weight: 100;
    font-family: 'Roboto', 'carlito', 'sans-serif';
}

header h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 100;
    font-family: 'carlito', 'sans-serif';
}

main {
    max-width: 1600px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    grid-row: 2;
    grid-column: 2;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
}

.card img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.card h3 {
    background-color: #1D4D72;
    color: white;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    border-radius: 3px 3px 0;
    text-align: left;
    font-weight: 200;
}

.card h4 {
    font-size: 18px;
    padding: 10px;
    text-align: left;
    margin: 0;
    box-sizing: border-box;
}

.card a {
    padding: 10px;
    box-sizing: border-box;
}

.card p {
    margin: 0;
    padding: 10px;
}

footer {
    background-color: #1D4D72;
    color: white;
    text-align: center;
    padding: 20px 0;
    grid-row: 3;
    grid-column: 2;
}

footer p {
    margin: 0;
    font-size: 18px;
}

#currentYear, #lastModified {
    color: #ff6600
}

/* mobile view media query */
@media screen and (max-width: 600px) {
    header {
        padding: 20px;
    }

    header h1 {
        font-size: 2.5em;
    }

    header h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
        font-weight: 100;
    }

    header, footer {
        grid-column: 1 / -1;
        padding: 10px
    }

    body {
        display: block;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        grid-gap: 20px;
    }

    .card img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}


/* medium view media query */
@media screen and (min-width: 601px) and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    body {
        display: block;
        /* grid-template-columns: 10% 80% 10%; */
    }

    header {
        padding: 20px;
    }

    .card:nth-child(3) {
        grid-column: 1 / span 2; 
    }

    .card img {
        margin-left: auto;
        margin-right: auto;
    }

    .card:nth-child(3) img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
    }
}