@media screen and (min-width: 1501px) {
    header img {
        margin-right: 20px;
        padding: 0;
        border-radius: 0;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    header h1 {
        font-size: 3em;
    }

    header, nav, footer {
        grid-column: 2;
    }
    
    body {
        display: grid;
        grid-template-columns: 15% auto 15%;
        margin: 0;
        padding: 0;
    }

    main {
        grid-column: 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 0;
    }

    .hero {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1; 
        margin-left: -20px; 
        margin-right: -20px;  
    }

    .hero img {
        width: 100%;
        height: auto;
        width: calc(100% + 40px);
    }

    .hero-container {
        position: absolute;
        background: radial-gradient(#fff, #778AAA);
	    border: 1px solid rgba(0,0,0,.75);
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        padding: 15px 30px;
        border-radius: 5px;
        margin-left: 100px;
        margin-top: 65px;
    }

    .hero h1 {
        font-family: 'Great Vibes', 'carlito', 'sans-serif';
        font-size: 2em;
    }

    hr.solid {
        border-top: 3px solid #bbb;
        margin-top: 90px;
        grid-column: 1;
        grid-row: 2;
        width: 90%;
        z-index: 10;
    }

    .card {
        box-shadow: 4px 4px 8px 0;
        grid-row: 3;
    }

    h2 {
        font-size: 2.3em;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1;
        grid-row: 2;
    }

    h3 {
        font-size: 20px;
    }

    .google-map {
        grid-column: 1 / -1;  
        grid-row: 4;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 4px 4px 8px 0;
    }
}