@import url('styles/normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Work+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

html, body {
    width: 100%; /* This ensures that the html and body take up the full viewport width */
    max-width: 100%; /* This prevents the html and body from exceeding the viewport width */
    overflow-x: hidden; /* This prevents horizontal scrolling caused by overflow */
}

header {
    display: grid;
    grid-template-columns: 150px auto 150px 250px;
    align-items: center; 
    background-color: #17333b;
    z-index: 2;
    grid-row: 1;
    grid-column: 2; 
}

.header-titles {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    margin-left: 50px;
}

header h1 {
    color: #FCEFE3;
    margin: 0;
    padding: 5px 0;
}

header h3 {
    color: #BA9352;
    margin: 0;
    padding: 5px 0;
}

.social {
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    grid-column: 4;
    grid-row: 1;
    padding-right: 30px; 
}

.social img {
    max-width: 60px; 
    margin-left: 10px;
}

.social img:hover {
    transform: scale(1.1);
}

.logo {
    width: 150px;
    padding-left: 30px;
}

.logo:hover {
    width: 150px;
    padding-left: 30px;
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', 'work sans', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto 1fr;
}

nav {
    justify-content: space-around;
    margin: 0;
    padding: 0;
    grid-column: 2;
}

.navbar {
    width: 100%;
    background-color: #BA9352;
    overflow: auto;
}
  
.navbar a {
    float: left;
    padding: 15px;
    color: #333333;
    text-decoration: none;
    font-size: 1.2em;
    width: 25%; 
    text-align: center; 
    box-sizing: border-box;
    font-weight: 600;
}

.navbar a.active {
    text-decoration: underline; 
    font-weight: bold; 
}
  
.navbar a:hover {
    background-color: #866b3d;
    color: white;
}

.hamburger {
    display: none;
}

#hero-box img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

#hero {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 3;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}

#hero-box {
    display: block;
    z-index: -1;
   
}

.join {
    font-size: 1.3em;
    background-color: #17333b;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.8);
}

.button-box {
    position: absolute;
    left: 50px;
    top: 50px;
    display: flex;
    justify-content: center; 
    z-index: 10;
    margin: auto; 
}

.join:hover {
    background-color: #275656;
    color: #FCEFE4;
    transform: scale(1.1);
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 2;
    grid-gap: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

.card h3,
.card1 h3,
.card2 h3,
.card4 h3,
.card5 h3,
.card6 h3,
.card7 h3,
.card8 h3 {
    background-color: #17333b;
    color: #BA9352;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 3px 3px 0;
}

.card3 h3 {
    background-color: #BA9352;
    color: #333;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 3px 3px 0;
}

.card p,
.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p,
.card7 p,
.card8 p {
    font-size: 20px;
    font-family: 'work sans';
    margin-left: 20px;
    margin-right: 20px;
}

.card1 {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
    grid-column: 6 / 11;
    grid-row: 1 / 3;
}

.card2 {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.card3 {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
    grid-column: 4 / 8;
    grid-row: 3 / 5;
}

.card4 {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
    grid-column: 8 / 11;
    grid-row: 3 / 5;
}

footer {
    background-color: #17333b;
    color: white;
    text-align: center;
    padding: 20px 0;
    grid-column: 2;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-address-group {
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
}

#footer_logo_link {
    margin-right: 20px;
}

hr {
    border: 0;
    height: 1px;
    background-color: #BA9352; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.chamber-address {
    text-align: left;
    margin: 0;
}

.contact-info {
    text-align: right;
}

footer p {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 100px;
}

#copyright {
    font-size: 24px;
    color: white;
    display: inline-flex;
    align-items: center;
}

#currentYear {
    color: #BA9352;
}

#lastModified {
    color: #BA9352;
    margin: 0;
    font-size: 24px;
}

/* discover */
.discover-grid {
    padding-top: 10px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 30px;
    grid-column: 2 / 3;
    background-color: #c9c9c9;
}

.sidebar {
    grid-column: 1 / 5;
}

.sidebar h2 {
    text-align: center;
    margin-top: 0;
    margin-top: 25px;
    margin-bottom: 20px;
}

.photo-gallery {
    flex: 50%;
    grid-column: 5 / 11; 
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.photo-gallery h3 {
   margin: 10px;
   text-align: center;
   margin-top: 40px;
   margin-bottom: 10px;
}

.photo-gallery img {
    border: 5px solid #17333b;
    grid-column: 5 / 11; 
    width: 100%;
    display: block;
    height: auto;
    padding: 0;
}

.photo-gallery img:hover {
    transition: transform .5s;
    opacity: .8;
    transform: scale(1.02);
}

.card5, .card6, .card7, .card8 {
    background-color: #e6e6ff;
    border-radius: 3px;
    border: 1px solid #6f6f6f;
    box-shadow: 4px 4px 8px 0;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    margin-bottom: 50px;
    margin-left: 20px;
}

iframe {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 94%;
    margin-top: 15px;
    margin-bottom: 15px;
}

#visitMessage {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}


/* DARK MODE SWITCH */
.switch-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 120px;
    z-index: 10;
    grid-row: 1;
    grid-column: 3;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #BA9352;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #193737;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {    
    border-radius: 50%; 
}

.dark-mode {
    background-color: #2c2c2c; 
    color: #fff; 
}

.dark-mode header,
.dark-mode nav,
.dark-mode footer {
    background-color: #222; 
}

.dark-mode .card,
.dark-mode .card1,
.dark-mode .card2,
.dark-mode .card3,
.dark-mode .card4,
.dark-mode .card5,
.dark-mode .card6,
.dark-mode .card7,
.dark-mode .card8 {
    background-color: #444; 
    color: #ddd;
    box-shadow: 4px 4px 8px 0 rgba(135, 135, 135, 0.8); 
}

.dark-mode .card h3,
.dark-mode .card1 h3,
.dark-mode .card2 h3,
.dark-mode .card4 h3,
.dark-mode .card5 h3,
.dark-mode .card6 h3,
.dark-mode .card7 h3,
.dark-mode .card8 h3 {
    color: #222222;
    background-color: #BA9352;
}

.dark-mode .discover-grid {
    background-color: #2C2C2C;
}

.dark-mode .photo-gallery img {
    border: 5px solid #BA9352;
}


.dark-mode .card3 h3 {
    color: #BA9352;
    background-color: #17333b;
}

.dark-mode .join {
    color: #BA9352;
    background-color: #222222;
}

.dark-mode .join:hover {
    color: #BA9352;
    background-color: #292929;
}

.dark-mode .navbar a {
    color: #222222;
}

.dark-mode .navbar a:hover {
    color: #EEEFE3;
    background-color: #193737;
}

.dark-mode .navbar {
    background-color: #BA9352;
}

.dark-mode #hero-img {
    opacity: 70%;
}

.dark-mode .switch-container {
    background-color: #222222;
}

.dark-mode .form-grid {
    background-color: #2C2C2C;
}

.dark-mode .form-container {
    background-color: #BA9352;
}

.dark-mode .benefits-container {
    background-color: #BA9352;
}

.dark-mode .benefits-container p, h2 {
    color: #222222;
}

.dark-mode .benefits-container hr {
    background-color: #222222;
}

.dark-mode .form-container hr {
    background-color: #222222;
}

.dark-mode .form-container label {
    color: black;
    font-size: 20px;
}

.dark-mode .form-container input[type="text"],
.dark-mode .form-container input[type="tel"],
.dark-mode .form-container input[type="email"],
.dark-mode .form-container input[type="url"],
.dark-mode .form-container input[type="date"],
.dark-mode .form-container input[type="number"],
.dark-mode .form-container select {
    background-color: rgb(207, 207, 207);
}

.dark-mode #description {
    background-color: rgb(207, 207, 207);
}

.dark-mode .form-grid h1 {
    color: #fff;
}

.dark-mode .form-grid h2 {
    color: #fff;
}

:root {
    --main-bg-color: #f0f0f0;
    --text-color: #333;
    --accent-color: #153954;
}

form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: var(--main-bg-color);
    border-radius: 8px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.8);
    grid-column: 1;
    
}

.form-container fieldset {
    margin: 0;
    border: 1px solid #333;
    border-radius: 6px;
    padding: .5rem 2%;
}

.form-container legend {
    color: #17333B;
    padding: 0 .5rem;
}

.form-container label {
    display: block;
    padding-top: 1rem;
    color: #17333B;
    color: black;
    font-size: 20px;
}

.form-container div {
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
    grid-column: 1;
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container input[type="url"],
.form-container input[type="date"],
.form-container input[type="number"] {
    background-color: #fff;
    display: block;
    border: solid 1px #333;
    border-radius: 6px;
    padding: .75rem;
    color: #333;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.form-container input[type="radio"],
.form-container input[type="checkbox"] {
    margin-right: 6px;
}

.form-container button {
    border: none;
    background-image: linear-gradient(#265656, #0c1c20);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 2rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #333;
}

.form-container input:required {
    border-left: solid 8px red;
}

.form-container input:required:valid {
    border-left: solid 8px green;
}


main .benefits-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: var(--main-bg-color);
    border-radius: 8px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.8);
    grid-column: 3;
}


.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2;
    grid-gap: 10px;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #C9C9C9;
}

.form-grid h1 {
    grid-column: 1 / 4;
    text-align: center;
    grid-row: 1;
    color: #17333B;
    margin-bottom: 0;
}

.form-grid h2 {
    grid-column: 1 / 4;
    text-align: center;
    grid-row: 2;
    color: #17333B;
    margin-bottom: 0;
}

.container {
    grid-column: 1;
    grid-row: 2;
}

.form-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

#description {
    min-width: 410px; /* Replace with the minimum width you desire */
    max-width: 425px; /* Replace with the maximum width you desire */
    max-height: 300px;
    min-height: 200px;
}

.form-container select {
    background-color: #fff;
    display: block;
    border: solid 1px #333;
    border-radius: 6px;
    padding: .75rem;
    color: #333;
    width: 100%;
    max-width: 430px;
    appearance: none;
}