@media screen and (min-width: 601px) and (max-width: 1000px) {
    header img {
        width: 15%;
        margin-right: 20px;
        padding: 0;
        border-radius: 0;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    header h1 {
        font-size: 2em;
    }

    header, nav, footer {
        grid-column: 1 / -1;
    }

    nav {
        display: flex;
        justify-content: center; 
        align-items: center; 
        padding: 0;
    }

    nav ul {
        display: flex;
        justify-content: center; 
        padding: 0;
        margin: 0;
        list-style-type: none; 
    }

    nav ul li {
        padding: 0; 
        margin-right: 10px;
        margin-left: 10px;
    }

    nav ul li:last-child {
        margin-right: 0; 
    }

    nav a {
        text-align: center;
        font-size: 1em;
        text-decoration: none;
        color: white; 
    }

    body {
        display: grid;
        grid-template-columns: 1fr;
    }

    main{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .card {
        box-shadow: 4px 4px 8px 0;
    }

    h2 {
        font-size: 22px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }
    
}